# SSM_01

./: mbg.xml  pom.xml
src/main/java/com/caicat/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Messages_SSM.java
src/main/java/com/caicat/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/caicat/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/caicat/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  database.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  index1.html
src/test/java/com/caicat/: Test1_SSM.java  TestMapper.java  TestPageHelper.java
